<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analyzer</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #000000;
            text-align: center;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        label {
            font-size: 18px;
            color: #333;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #000000;
            border-radius: 5px;
            font-size: 16px;
            resize: none;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #000307;
        }
        h2 {
            text-align: center;
            color: #28a745; /* Default color for positive sentiment */
        }
        h2.negative {
            color: #dc3545; /* Red color for negative sentiment */
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analyzer</h1>
        <form action="/" method="post">
            <label for="review">Enter your review:</label><br>
            <textarea id="review" name="review" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Submit">
        </form>
        <br>
        {% if sentiment is not none %}
        <h2 class="{% if sentiment == 0 %}negative{% endif %}">Sentiment: {% if sentiment == 1 %} Positive 🤩 {% elif sentiment == 0 %} Negative 😰 {% else %} Neutral {% endif %}</h2>
        {% endif %}
        <br>
        {% if f1 is not none %}
        <p>F1 Score: {{ f1 }}</p>
        {% endif %}
    </div>
</body>
</html>
